# use the powerline patched font variant of the theme
tmux_conf_theme=powerline_patched_font

# use 5 hearts for the battery status
#tmux_conf_battery_symbol=heart
tmux_conf_battery_symbol_count=9

# use the heat palette for the battery status
tmux_conf_battery_palette=heat

# display the battery status: charging (U+26A1) / discharging (U+1F50B)
tmux_conf_battery_status=true

# or alternatively use an external tool, e.g. https://github.com/Goles/Battery
#tmux_conf_battery='#(battery -t) '

# new windows and new panes optionally retain current path
tmux_conf_new_windows_retain_current_path=false
tmux_conf_new_panes_retain_current_path=true

#用-|切分panel, 直观
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

#使用组合键直接选择panel
bind -n C-i select-pane -U
bind -n C-k select-pane -D
bind -n C-j select-pane -L
bind -n C-l select-pane -R

# 滚轮滚屏
bind -T root WheelDownPane if-shell -F -t = "#{pane_in_mode}" "send-keys -M" "copy-mode; send-keys -M"
bind -T root WheelUpPane if-shell -F -t = "#{pane_in_mode}" "send-keys -M" "copy-mode; send-keys -M"

# 鼠标控制开关
bind m if-shell -F "#{mouse}" "display-message \"mouse off\" ; set-option mouse off" "display-message \"mouse on\" ; set-option mouse on"

set-window-option -g mode-keys vi
set-window-option -g utf8 on

#取消tab建切换panel, 恢复默认效果
unbind -n tab
